#!/bin/bash
echo -n "loading config.conf ... "
LIVE_HOST="host_live"
LIVE_DATABASE="db-live"
LIVE_USERNAME="live"
LIVE_PASSWORD="password"

TEST_HOST="localhost"
TEST_DATABASE="db-test"
TEST_USERNAME="root"
TEST_PASSWORD="root"

DEV_HOST="localhost"
DEV_DATABASE="db-dev"
DEV_USERNAME="root"
DEV_PASSWORD="root"

# 
IMPORT_TABLES_FILE="importTablesList";
# if 1 this script'll load all the tables from the database into the $IMPORT_TABLES_FILE overwriting the content
# if 0 you should populate the file $IMPORT_TABLES_FILE
CREATE_IMPORT_TABLES_FILE="1";

# list of all the tables to ignore
# if the same table is also in the import list will be ignored  
IGNORE_TABLES_FILE="ignoreTablesList";
# if 1 this script'll ignore all the tables listed in this file
# if 0 is the same if the file is empty 
USE_IGNORE_TABLES_FILE="0";

#backup dir
BACKUP_DIR=`dirname $0`
echo " loaded!"
CONFIG_LOADED=1
